# larkea-boot

./: .editorconfig  .gitignore  README.md  VERSION  build.gradle  gradle.properties  settings.gradle
gradle/: publish-bom.gradle  publish-jar.gradle
gradle/wrapper/: gradle-wrapper.properties
larkea-boot/: build.gradle
larkea-boot-core/: build.gradle
larkea-boot-core/src/main/java/com/larkea/boot/core/converter/: BaseConverter.java
larkea-boot-core/src/main/java/com/larkea/boot/core/data/: BaseIdAndTimeData.java  BaseIdData.java  DataSupport.java  DictData.java  EnumData.java  EnumValue.java  FromData.java  Page.java  PageQueryParam.java  QueryParam.java  SelectData.java  TableAliasField.java  TableAliasPageQueryParam.java  ToData.java  TreeData.java
larkea-boot-core/src/main/java/com/larkea/boot/core/exception/: SystemException.java
larkea-boot-core/src/main/java/com/larkea/boot/core/model/: BaseModel.java
larkea-boot-core/src/main/java/com/larkea/boot/core/result/: Result.java  ResultCode.java  SystemResultCode.java
larkea-boot-core/src/main/java/com/larkea/boot/core/util/: AesCipherUtil.java  ArrayUtil.java  Base62Util.java  BeanUtil.java  BigIntegerUtil.java  CastUtil.java  CharPool.java  CollectionUtil.java  DateUtil.java  ExceptionUtil.java  FileUtil.java  HexUtil.java  IdUtil.java  IpUtil.java  JsonUtil.java  LoginNameUtil.java  LongUtil.java  MaskUtil.java  MathUtil.java  NumberUtil.java  ObjectUtil.java  PasswordUtil.java  RandomUtil.java  SqlUtil.java  StackTraceUtil.java  StringPool.java  StringUtil.java  UserAgentUtil.java  Utils.java  XmlUtil.java
larkea-boot-core/src/main/java/com/larkea/boot/core/validator/: DictionaryValidator.java  MobileValidator.java  TelephoneValidator.java  ValidationResult.java
larkea-boot-core/src/main/java/com/larkea/boot/core/validator/constraints/: Dictionary.java  Mobile.java  Telephone.java
larkea-boot-core/src/test/java/com/larkea/boot/core/: package-info.java
larkea-boot-core/src/test/java/com/larkea/boot/core/util/: AesCipherUtilTest.java  NumberUtilTest.java  StringUtilTest.java
larkea-boot-dependencies/: build.gradle
larkea-boot-mybatis/: build.gradle
larkea-boot-mybatis-generator/: build.gradle
larkea-boot-mybatis-generator/src/main/java/com/larkea/boot/mybatis/generator/: MybatisGeneratorAutoConfiguration.java  MybatisGeneratorTemplateEngine.java  TranslateUtil.java
larkea-boot-mybatis-generator/src/main/resources/templates/: controller.java.ftl  createOrUpdateDataParam.java.ftl  dao.java.ftl  daoImpl.java.ftl  data.java.ftl  dataParam.java.ftl  dataResult.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
larkea-boot-mybatis-generator/src/test/java/com/larkea/boot/mybatis/generator/: MybatisGeneratorAutoConfigurationTest.java  TranslateUtilTest.java
larkea-boot-mybatis/src/main/java/com/larkea/boot/mybatis/: BaseEntity.java  BaseLogicDeletableEntity.java  BaseUserIdEntity.java  Dao.java  DaoImpl.java  MybatisAutoConfiguration.java  MybatisEnumTypeHandler.java  MybatisMetaObjectHandler.java  MybatisProperties.java  PageUtil.java
larkea-boot-swagger/: build.gradle
larkea-boot-swagger/src/main/java/com/larkea/boot/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
larkea-boot/src/main/java/com/larkea/boot/boot/config/: LarkeaBootContextAutoConfiguration.java  LarkeaBootConverterAutoConfiguration.java  LarkeaBootErrorAutoConfiguration.java  LarkeaBootTaskExecutorAutoConfiguration.java
larkea-boot/src/main/java/com/larkea/boot/boot/context/: SpringContextHolder.java
larkea-boot/src/main/java/com/larkea/boot/boot/controller/: BaseController.java
larkea-boot/src/main/java/com/larkea/boot/boot/properties/: LarkeaBootTaskExecutorProperties.java
larkea-boot/src/main/java/com/larkea/boot/boot/servlet/config/: ExceptionHandlerAutoConfiguration.java  RequestLogAutoConfiguration.java
larkea-boot/src/main/java/com/larkea/boot/boot/servlet/error/: LarkeaBootBasicErrorController.java  LarkeaBootErrorAttributes.java
larkea-boot/src/main/java/com/larkea/boot/boot/util/: WebUtil.java
larkea-core/: build.gradle
larkea-core/src/main/java/com/larkea/boot/core/converter/: BaseConverter.java
larkea-core/src/main/java/com/larkea/boot/core/data/: BaseData.java  DataSupport.java
larkea-core/src/main/java/com/larkea/boot/core/model/: BaseModel.java
larkea-core/src/main/java/com/larkea/boot/core/result/: SystemResultCode.java
larkea-core/src/main/java/com/larkea/boot/core/util/: ArrayUtil.java  Base62Util.java  CollectionUtil.java  DateUtil.java  IpUtil.java  MathUtil.java  NumberUtil.java  ObjectUtil.java  StackTraceUtil.java  StringPool.java  StringUtil.java  XmlUtil.java
larkea-core/src/main/java/com/larkea/boot/core/validator/: ValidationResult.java
larkea-dependencies/: build.gradle
larkea-mybatis/: build.gradle
larkea-mybatis-generator/: build.gradle
larkea-mybatis-generator/src/main/java/com/larkea/boot/mybatis/generator/: MybatisGeneratorAutoConfiguration.java  MybatisGeneratorTemplateEngine.java
larkea-mybatis-generator/src/main/resources/templates/: controller.java.ftl  daoImpl.java.ftl  data.java.ftl  dataParam.java.ftl  dataResult.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
larkea-mybatis-generator/src/test/resources/: application.yml
larkea-mybatis/src/main/java/com/larkea/boot/mybatis/: BaseUserIdEntity.java  Dao.java  DaoImpl.java  MybatisAutoConfiguration.java  MybatisEnumTypeHandler.java  MybatisMetaObjectHandler.java  MybatisProperties.java
larkea-swagger/src/main/java/com/larkea/boot/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
