REPOSITORY_URL=/tmp/repos/releases
POM_NAME=larkea-boot
POM_DESCRIPTION=Larkea Spring Boot Development Toolkit
GIT_URL=https://github.com/larkea/larkea-boot.git
GIT_SCM_CONNECTION=scm:github.com/larkea/larkea-boot
LICENSE_NAME=MIT
LICENSE_URL=https://opensource.org/licenses/MIT
DEVELOPER_NAME=Le Wang
DEVELOPER_EMAIL=thisiswangle@gmail.com
