dependencies {
    api "org.springframework:spring-beans"
    api "com.fasterxml.jackson.core:jackson-databind"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    api "io.springfox:springfox-swagger2:${swaggerVersion}"
    api "org.apache.commons:commons-lang3:${commonsLang3Version}"
    api "eu.bitwalker:UserAgentUtils:${bitwalkerUserAgentUtilsVersion}"
    api "org.slf4j:slf4j-api:${slf4jApiVersion}"
    api "dom4j:dom4j:${dom4jVersion}"
    api "commons-codec:commons-codec:${commonsCodecVersion}"
    api "javax.servlet:javax.servlet-api:${servletApiVersion}"
    api "javax.validation:validation-api:${validationApiVersion}"
    api "org.hibernate.validator:hibernate-validator"

	testImplementation("org.springframework.boot:spring-boot-starter-test")
}
